# FitnessTracker

FitnessTracker/: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: Activity.kt  ActivityRecognitionReceiver.kt  DatabaseHelper.java  DateAdapter.kt  DateUtils.kt  Food.kt  Home.kt  LoadingScreen.kt  LowerBodyWorkoutActivity.kt  MainActivity.kt  MainActivity1.kt  Map1.kt  MapActivity.kt  OTP_verification.kt  Profile.kt  Progress.kt  SetPassword.kt  Step3.kt  Step4.kt  Step7.kt  UpperBodyWorkoutActivity.kt  User_Profile.kt  User_details.kt  VerifyEmail.kt  Workout.kt  login.kt  step1.kt  step10.kt  step11.kt  step16.kt  step2.kt  step5.kt  step6.kt  step8.kt  step9.kt  yoga_activity.kt
app/src/main/java/com/example/fitnesstracker/database/: AppDatabase.kt  DataManager.kt  DatabaseHelper.kt  Route.kt  RouteDao.kt  RouteRepository.kt  UserData.kt  UserPreferences.kt
app/src/main/java/com/example/fitnesstracker/registrationSteps/: OTP_verification.kt  Step10.kt  Step2.kt  Step3.kt  Step4.kt  Step5.kt  Step6.kt  Step7.kt  Step8.kt  Step9.kt  VerifyEmail.kt
app/src/main/java/com/example/fitnesstracker/utils/: DateAdapter.kt  DateUtils.kt  NavigationHelper.kt
app/src/main/res/: A.java
app/src/main/res/drawable/: food_progress_background.xml
app/src/main/res/layout/: activity_main1.xml  fragment_activity.xml  fragment_food.xml  fragment_profile.xml  login.xml  lowerbodyworkout_activity.xml  step10.xml  step16.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml  step7.xml  step8.xml  step9.xml  upperbodyworkout_activity.xml  workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
