<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/date_background"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
